<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css"> 

    .selectors{
        position: absolute;
        top:350px; 
        margin-left: 10px;
    }
    .class_1{
        background:red;
        height: 150px;
        width: 150px;
        position: absolute;
        top:0px;
        left: 0px;
        
    }
    .class_2{
        background:blue;
        height: 150px;
        width: 150px;
        position: absolute;
        top: 120px;
        left: 110px;

    }
    .class_3{
        background: green;
        height: 150px;
        width: 150px;
        position: absolute;
        top: 241px;
        left: 222px;
    }


    
    
    </style>
</head>
<body>
 
    <div class="selectors"><p>селектор .cl3>li  >  nav+.cl1</p></div> 

    <div class="class_1"></div>
    <div class="class_2"></div>
    <div class="class_3"></div>

    <div class="class_4">
        <div class="class_5"></div>
        <div class="class_6"></div>
        <div class="class_7"></div>
    </div>
</body>
</html>